.container {
  display: flex;
  flex-direction: column;

  .head {
    padding-left: 20px;
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  h2 {
    font-weight: bold;
  }

  .action {
    margin-top: 40px;
    border: solid 1px black;
    border-radius: 20px;
    width: 100%;
    height: 40px;
  }
}

.header {
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.CardSection {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 20px;

  .centered {
    display: flex;
    justify-content: center;
  }
}

.Card {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 210px;
  border-radius: 20px;
  border: 1px solid rgba(112, 112, 112, 0.15);
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.09);
  padding: 20px;

  .title {
    font-weight: bold;
  }

  .icon {
    font-size: 50px;
    color: #ff8a65;
  }

  .description {
    min-height: 100px;
  }
}
